---
apiVersion: v1
kind: Pod
metadata:
  name: checking-pod
  namespace: myns
  labels:
    app: checker
spec:
  containers:
    - name: nginx
      image: nginx:latest
      volumeMounts:
        - name: backup-mount
          mountPath: /backup-pvc/
  volumes:
    - name: backup-mount
      persistentVolumeClaim:
        claimName: longhorn-pvc
